---
  - name: Copy {{ project_name }} configure file
    template:
      src: "{{ item.src }}"
      dest: "{{ item.dest }}"
      mode: 0755
    with_items:
      - { src: "access.yml", dest: "/etc/filebeat/conf.d/access.yml" }
      - { src: "json.yml", dest: "/etc/filebeat/conf.d/json.yml" }
      - { src: "multiline.java.yml", dest: "/etc/filebeat/conf.d/multiline.java.yml" }
      - { src: "multiline.yml", dest: "/etc/filebeat/conf.d/multiline.yml" }
      - { src: "ops.yml", dest: "/etc/filebeat/conf.d/ops.yml" }
      - { src: "daemon.yml", dest: "/etc/filebeat/conf.d/daemon.yml" }
      - { src: "filebeat.yml", dest: "/etc/filebeat/filebeat.yml" }
      - { src: "multiline.info.yml", dest: "/etc/filebeat/conf.d/multiline.info.yml" }
    become: yes

  - name: Copy {{ project_name }} Boot Start config files
    template:
      src: "{{ item.src }}"
      dest: "{{ item.dest }}"
    with_items:
      - { src: "filebeat.service", dest: "/usr/lib/systemd/system/filebeat.service" }
#    notify: restart filebeat
    become: yes

  - name: restart {{ project_name }}
    systemd:
      name: filebeat
      enabled: yes
      state: restarted
      daemon_reload: yes
    become: yes

  - name: check {{ project_name }} boot start
    shell: ps -ef |grep filebeat|egrep -v grep
    register: process
    become: yes

  - name: show filebeat vars
    debug: var=process.stdout verbosity=0
    become: yes