---
  - name: Copy node_exporter to node
    copy:
      src: "../files/node_exporter"
      dest: "/usr/sbin/node_exporter"
      owner: root
      group: root
      mode: 0775
    become: yes

  - name: Copy start file
    template:
      src: node_exporter.service
      dest: /usr/lib/systemd/system/node_exporter.service
    become: yes

  - name: Start node_exporter
    systemd:
      name: node_exporter
      enabled: yes
      state: restarted
      daemon_reload: yes
    become: yes