cluster.name: {{ cluster_name }}
node.name: {{ hostname | lower }}
node.master: false
node.data: true
node.ingest: false
node.attr.tag: hot
path.data: {% for key, value in disks_data.iteritems() %}{{ value }}{% if not loop.last %},{% endif %}{% endfor %}

path.logs: {{ path.logs }}
bootstrap.memory_lock: true
bootstrap.system_call_filter: false
network.host: 0.0.0.0
http.port: 39900
discovery.seed_hosts: [{% for host in groups['master'] %}"{{ hostvars[host].clusterName }}"{% if not loop.last %}, {% endif %}{% endfor %}]
cluster.initial_master_nodes: [{% for host in ansible_play_hosts %}"{{ hostvars[host].hostname }}"{% if not loop.last %}, {% endif %}{% endfor %}]
#discovery.zen.ping.unicast.hosts: [{% if group['master'] is not defined %}{% for host in ansible_play_hosts %}"{{ hostvars[host].hostname }}"{% if not loop.last %},{% endif %}{% endfor %}{% endif %}]
discovery.zen.ping_timeout: 30s
discovery.zen.fd.ping_timeout: 120s
discovery.zen.fd.ping_retries: 6
discovery.zen.fd.ping_interval: 30s
cluster.routing.allocation.disk.watermark.low: 85%
discovery.zen.minimum_master_nodes: 2
http.cors.enabled: false
transport.tcp.compress: true
transport.tcp.connect_timeout: 60s
transport.ping_schedule: 60s
action.auto_create_index: true
thread_pool.write.queue_size: 1000


