---
  - name: Check if the {{ el_user }} port is normal
    wait_for:
      host: "0.0.0.0"
      port: "{{ item }}"
      delay: 10
      timeout: 30
    with_items: ["{{ es_port }}"]

  - debug:
      msg:
        - "Elasticsearch has been installed"