- type: log
  paths:
    - {{ pro_dir }}/logs/*/*.log
    - {{ pro_dir }}/logs/*/*.log.*
  exclude_files: ['\.gz$', '\.access\.log.*','.*debug.*', '.*multiline.*', '\.ops\.log.*']
  fields:
    type: daemon
  fields_under_root: true
  tail_files: false
  max_bytes: 1024000
  ignore_older: 5m
  close_older: 30m
  force_close_files: true
  processors:
    - drop_fields:
        fields: ['input','offset','prospector']